\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../task1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../times\textunderscore t1.txt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Graphs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digest Size and Collision Time}}{5}{}\protected@file@percent }
\newlabel{fig:D_v_CT}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digest Size and Number of Inputs}}{6}{}\protected@file@percent }
\newlabel{fig:D_v_NoI}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../task2.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplied Hashes}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../shadow.txt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../passwords.txt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What did you observe based on Task 1b? How many bytes are different between two digests?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the maximum number of files you would ever need to hash to find a collision of an n-bit digest? Given the birthday bound, what is the expected number of hashes before a collision on an n-bit digest? Is this what you observed? Based on the data you have collected, speculate on how long it might take to find a collision on the full 256-bit digest.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Given an 8-bit digest, would you be able to break the one-way property (i.e. can you find any pre-image)? Do you think this would be easier or harder than finding a collision? Why or why not?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}For Task 2, given your results, how long would it take to brute force a password that uses the format word1:word2 where both words are between 6 and 10 character? What about word1:word2:word3? What about word1:word2:number where number is between 1 and 5 digits? Make sure to sufficiently justify your answers.}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
