\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../task1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../task2.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../task3.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plaintext Images}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plaintext Mustang and CP Logo}}{5}{}\protected@file@percent }
\newlabel{fig:Plaintext_Images}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ciphertext Images}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plaintext Mustang and CP Logo}}{5}{}\protected@file@percent }
\newlabel{fig:Ciphertext_Images}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Decrypted Plaintext Images}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decrypted Plaintext Mustang and CP Logo}}{5}{}\protected@file@percent }
\newlabel{fig:Decrypted_Plaintext_Images}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../task4.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plaintext Images}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plaintext Mustang and CP Logo}}{7}{}\protected@file@percent }
\newlabel{fig:Plaintext_Images_Task4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ciphertext Images}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciphertext Mustang and CP Logo}}{8}{}\protected@file@percent }
\newlabel{fig:Ciphertext_Images_Task4}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}XOR Two Time Pad}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XOR of Mustang Ciphertext and CP Logo Ciphertext}}{8}{}\protected@file@percent }
\newlabel{fig:2_Time_Pad}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is OTP? What are assumptions to achieve perfect secrecy?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From the results of Task 3, what do you observe? Are you able to derive any useful information about from either of the encrypted images? What are the causes for what you observe?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From the results of Task 4, are you able to derive any useful information about the original plaintexts from the resulting image? What are the causes for what you observe?}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
